# FLCSS

./: pom.xml
src/main/java/FLCSS/: ClearSkySanity.java
src/main/java/FLCSS/floridaautomationtestsuite/accountcreationinwebapplication/: PrivateAccountCreation.java
src/main/java/FLCSS/floridaautomationtestsuite/accountestablishment/: AccountCreationInDemoqa.java  BusinesscommercialAccountCreation.java  PostpaidFleetAccountCreation.java  PostpaidGovernmentAccountCreation.java  PostpaidIspAccountCreation.java  PostpaidRcspAccountCreation.java  PrepaidAccountCreation.java  PrepaidAnonymousPrivateAccountCreation.java  PrepaidFleetAccountCreation.java  PrepaidIspAccountCreation.java  PrepaidPrivateAccountCreation.java  PrepaidRcspAccountCreation.java  PrepaidRentalAccountCreation.java  PrivateAccountCreation.java
src/main/java/FLCSS/floridaautomationtestsuite/createaccountusingwebapplication/: FillTheFiledsInFirstPageForAccountCreation.java  FillTheFiledsInSecondPageOfAccountCreation.java  FillTheFiledsInThirdPageToCompleteTheAccountCreation.java
src/main/java/FLCSS/floridaautomationtestsuite/libraries/: FunctionLibrary.java  ReportLibrary.java
src/main/java/FLCSS/floridaautomationtestsuite/practice2/: ToolsqaAutomation.java
src/main/java/FLCSS/floridaautomationtestsuite/siebelaccountcreation/: SiebelAccountCreation.java
src/main/java/FLCSS/floridaautomationtestsuite/testdata/: Ufm_InputData.xlsx
src/main/java/FLCSS/floridaautomationtestsuite/ufm/: UfmCreateXmlFilesForTestData.java
src/main/resources/testdata/: 10002.json
src/test/java/FLCSS/: ClearSkySanityTest.java
src/test/resources/: logback-test.xml
